#include <stdio.h>
int main(void){
    // 변수의 기본(basic_var.md) 파일 참고!
    int number; // 대표적인 정수형 데이터 타입 int
    number = 10;
    double real_num = 3.14; // 대표적인 실수형 데이터 타입 double
    number = 3.14; // 정수형 데이터 타입 변수에 실수를 저장하면? 정수 부분만 저장하고 소수 부분은 버려서 저장한다. 이렇게 적으면 number에는 3이 저장된다.
    char str = 'A'; // 대표적인 문자형 데이터 타입 char
    /*
    주의!
    사실 문자형 데이터 타입은 정수형 데이터 타입이다.
    문자를 컴퓨터가 이해할 수 있는 이진수로 표현하기에는 어렵기 때문에 사람들은 'ASCII 코드'라는 제도를 도입했다.
    영문 대/소문자, 특수문자, 숫자 문자들을 각각 숫자로 대응하게 표를 만들어
    실제로 저장하는 것은 그 숫자를 저장하게 하는 것이다.
    자세한 사항은 "자료형에 대한 사소하지만 사소하지 않은 사실들" 파일을 읽어보자.
    */
    return 0;
}