#include <stdio.h>
int main(void){
    char text = 'v';
    printf("기본적인 printf 함수 매개변수 - 문자열 1개\n");
    printf("서식문자를 활용하면 다양한 %cariable를 출력할 수 있다.\n\n", text); // %c : 문자 서식문자 <- char
    // 함수의 기초2 : 함수의 매개변수는 고정되어 있지 않다! printf 함수만 봐더라도 매개변수가 2, 3, ... 개가 될 수 있다.
    // printf 서식문자의 기초 : 서식문자가 들어가는 곳은 매개변수에 있는 변수(or 데이터)를 사용해 채우는 것이다!
    // 참고 : 매개변수는 항상 %로 시작해서 영문자 한글자로 끝난다. 따라서 위 예제 %cariable은 '%c'ariable 작은따음표 안이 바뀌는 것이다!

    printf("이것도 할 수 있을까?\n");
    int number = 10;
    printf("%d + %d = %d\n", number, 2, number+2); // %d : 정수 서식문자 <- int, long, 등...
    // printf 서식문자의 기초2 : 서식문자가 여러개일 경우 매개변수 순서 차례대로 들어간다!
    // 위 예시는 첫번째 서식문자 : number, 두번째 서식문자 : 2, 세번째 서식문자 : number+2 가 들어가는것!
    // 함수의 기초3 : 매개변수 안에서도 연산자를 통한 연산이 가능하다! 한번 실행해보면 세번째 서식문자는 number에 2가 더해진 값이 출력된다.

    double sosu = 10.1;
    printf("실수는 어떻게 나와? : %f 이렇게!\n", sosu); // %f : 실수 서식문자 <- float, double, 등...
    // 실수의 출력은 기본적으로 소수 6자리까지 출력되게 나와있다. 그러면 불필요한 
}