// <- 주석 : 컴퓨터가 C언어를 읽어올때 읽지 않는 줄을 미리 설정하는 문법

/* 
한줄만 선택할 때에는 //를 사용하지만
여러줄을 선택할 때에는 이렇게 /에 *을 붙어 범위를 만든다.
*/

#include <stdio.h> // 전처리기(#include) : 컴파일 하기 "전" 처리하라~는 의미 / stdio.h (Standard Input and Output) : 기본적인 입&출릭을 지원하는 함수들이 정의되어 있는 파일.
int main(void){ // 나중에 알아보도록 하자... 일단 지금 생각할 수 있는 것은 int main(void)로 묶은 부분이 프로그램 실행 시 실제 실행되는 부분이다~ 정도는 이해 가능? 어 인정~
    printf("Hello World!"); // print 함수 : 괄호 안 글을 출력한다! 다만
    return 0;
}